# SnowDayServer

./: .gitignore  .gitmodules  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/gbsnowday/server/: ClosingsScraper.java  Main.java  WeatherScraper.java
src/main/java/com/gbsnowday/server/: ClosingsParser.java  ClosingsScraper.java  Main.java  ServerApplication.java  ServerController.java  ServletInitializer.java  WeatherScraper.java
src/main/java/com/gbsnowday/server/model/closings/: ClosingInfo.java  ClosingRecord.java
src/main/resources/templates/: index.html
src/test/java/com/gbsnowday/server/: ServerApplicationTests.java
